<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simples Garlic Shrimp</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Simples Garlic Shrimp</h1>
    <img src="./images/shrimp.webp" alt="Garlic Shrimp" />
    <h2>Description</h2>
    <h5>
      Give this garlic shrimp recipe a try if you like shrimp and love garlic.
      It's easy, fast, and absolutely delicious. I hope you enjoy it!
    </h5>
    <h3>Why You'll Love This Recipe</h3>
    <p>
      This recipe uses a simple pan-sear method to give shrimp plenty of color
      and flavor quickly.<br />
      Home cooks love how the buttery garlic and lemon sauce allows the shrimp
      to shine.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 ½ tablespoons olive oil</li>
      <li>1 pound shrimp, peeled and deveined</li>
      <li>salt to taste</li>
      <li>6 cloves garlic, finely minced</li>
      <li>¼ teaspoon red pepper flakes</li>
      <li>3 tablespoons lemon juice</li>
      <li>1 tablespoon caper brine</li>
      <li>2 tablespoons cold butter, cut into 4 equal pieces, divided</li>
      <li>⅓ cup chopped flat-leaf parsley, divided</li>
      <li>1 teaspoon water, or as needed</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Gather all your ingredients.</li>
      <br /><img src="./images/shrimp1.webp" alt="Shrimp Step 1" />
      <br />
      <br />
      <li>
        Cook sausage, ground beef, onion, and garlic in a Dutch oven over medium
        heat until well browned.
      </li>
      <br /><img src="./images/shrimp2.webp" alt="Shrimp Step 2" />
      <br />
      <br />
      <li>
        Stir in crushed tomatoes, tomato sauce, tomato paste, and water. Season
        with sugar, 2 tablespoons parsley, basil, 1 teaspoon salt, Italian
        seasoning, fennel seeds, and pepper. Simmer, coverred, for about 1 ½
        hours, stirring occasionally.
      </li>
      <br /><img src="./images/shrimp3.webp" alt="Shrimp Step 3" />
      <br />
      <br />
      <li>
        bring a large pot of lightly salted water to boil. cook lasagna noodles
        in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold
        water.
      </li>
      <br /><img src="./images/shrimp4.webp" alt="Shrimp Step 4" />
      <br />
      <br />
      <li>
        In a mixing bowl, combine ricotta cheese with egg, remaining 2
        tablespoons parsley, and ½ teaspoon salt.
      </li>
      <br /><img src="./images/shrimp5.webp" alt="Shrimp Step 5" />
      <br />
      <br />
      <li>
        To assemble, spread 1 ½ cups of meat sauce in the bottom of a 9x13-inch
        baking dish. Arrange 6 noodles lengthwise over meat sauce, overlapping
        slightly. Spread with ½ of the ricotta cheese mixture. Top with ⅓ of the
        mozzarella cheese slices. Spoon 1 ½ cups meat sauce over mozzarella, and
        sprinkle with ¼ cup Parmesan cheese.
      </li>
      <br /><img src="./images/shrimp6.webp" alt="Shrimp Step 6" />
      <br />
      <br />
      <li>
        Repeat layers, and top with remaining mozzarella and Parmesan cheese.
        Cover with foil: to prevent sticking, either spray foil with cooking
        spray or make sure the foil does not touch the cheese.
      </li>
      <br /><img src="./images/shrimp7.webp" alt="Shrimp Step 7" />
      <br />
      <br />
      <li>
        Bake in the preheated oven for 25 minutes. Remove the foil and bake for
        an additional 25 minutes.
      </li>
      <br /><img src="./images/shrimp8.webp" alt="Finished Shrimp" />
      <br />
    </ol>
    <h4>
      All rights reserved to
      <a
        href="https://www.allrecipes.com/recipe/220597/simple-garlic-shrimp/"
        target="_blank"
        rel="noreferrer"
        >All Recipes</a
      >.
    </h4>
  </body>
</html>
